<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Marbles</title>
	<link rel="stylesheet" href="Marble Blast Gold/asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="Marble Blast Gold/Marble Blast Gold/asset/css/all.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
	<link rel="icon" href="Marble Blast Gold//Images/favicon.png" type="image/png" sizes="128x128">
</head>
<body>

	<div class="header flex-column">
		<div class="shape skew position-absolute h-100 w-100">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="header-content position-relative">
			<div class="container">
				<h1 class="site-name display-2 text-white font-weight-bold">Custom Marbles!</h1>
				<h2 class="header-title text-white">
					By: Coolingcake/Alks
				</h2>
				<h5 class="header-sub-title mt-2">
					Click on an image to go to the download page!
				</h5>
				<a href="https://marbleblast.com/index.php/downloads/mbg" class="btn btn-download text-white mt-3 mt-md-5" target="_blank">
					<i class="fas fa-cloud-download-alt"></i> Download the Game!
				</a>
				
			</div>
		</div>
	</div>
	
		<div class="container-fluid content py-4 clearfix">
		<nav class="navbar navbar-light navbar-expand bg-light mb-4 p-2 rounded">
			<ul class="navbar-nav">
				<li class="nav-item ">
					<a href="https://coolingcake.github.io/index" class="nav-link">Marbles</a>
				</li>
				
			</ul>
	</nav>
	<div class="grid">
		<a href="https://coolingcake.github.io/Mario-64-Marble" class="business item">
			<div class="card">
				<div class="card-header text-center">
					<div class="item-name">Mario 64</div>
					<div class="item-category">Made By: Coolingcake</div>
				</div>
				<img class="card-img-bottom" src="/Images/Mario-64-Marble.PNG">
			</div>
		</a>
		<a href="https://coolingcake.github.io/Rollermine" class="business item">
			<div class="card">
				<div class="card-header text-center">
					<div class="item-name">Rollermine</div>
					<div class="item-category">Made By: Coolingcake</div>
				</div>
				<img class="card-img-bottom" src="/Images/Rollermine.PNG">
			</div>
		</a>
		<a href="https://coolingcake.github.io/Pokeball" class="ecommerce item">
			<div class="card">
				<div class="card-header text-center">
					<div class="item-name">Pokeball</div>
					<div class="item-category">Made By: Coolingcake</div>
				</div>
				<img class="card-img-bottom" src="/Images/Pokeball.PNG">
			</div>
		</a>
		<a href="https://coolingcake.github.io/Kirby" class="admin item">
			<div class="card">
				<div class="card-header text-center">
					<div class="item-name">Ball Kirby</div>
					<div class="item-category">Made By: Coolingcake</div>
				</div>
				<img class="card-img-bottom" src="/Images/Kirby.PNG">
			</div>
		</a>
		<a href="https://coolingcake.github.io/Chain-Chomp" class="admin item">
			<div class="card">
				<div class="card-header text-center">
					<div class="item-name">Chain Chomp</div>
					<div class="item-category">Made By: Coolingcake</div>
				</div>
				<img class="card-img-bottom" src="/Images/Chain-Chomp.png">
			</div>
		</a>
		<a href="https://coolingcake.github.io/Bob-omb" class="admin item">
			<div class="card">
				<div class="card-header text-center">
					<div class="item-name">Bob-omb</div>
					<div class="item-category">Made By: Coolingcake</div>
				</div>
				<img class="card-img-bottom" src="/Images/Bob-omb.png">
			</div>
		</a>
		<a href="https://coolingcake.github.io/Yoshi-Egg" class="admin item">
			<div class="card">
				<div class="card-header text-center">
					<div class="item-name">Yoshi Egg</div>
					<div class="item-category">Made By: Coolingcake</div>
				</div>
				<img class="card-img-bottom" src="/Images/Yoshi-Egg.png">
			</div>
		</a>
		<a href="https://coolingcake.github.io/N64-Logo.html" class="admin item">
			<div class="card">
				<div class="card-header text-center">
					<div class="item-name">N64 Logo</div>
					<div class="item-category">Made By: Coolingcake</div>
				</div>
				<img class="card-img-bottom" src="/Images/N64-Logo.png">
			</div>
		</a>
	</div>

</div>
	<hr>
	<br>
<footer class="footer w-100">
	<div class="container footer-content">
		<div class="row">
			<div class="col-md-8">
				<h2 class="footer-caption text-primary mb-2 ">Want me to make a marble</h2>
				<h3 class="footer-slogan">
					Dm me on discord at Alks#2937
				</h3>
			</div>
			<div class="col-md-4 text-md-right">
				<a href="https://github.com/Coolingcake/Coolingcake.github.io" class="btn btn-download px-4 text-white my-3" target="_blank">
					Contribute Towards The Site!
				</a>
			</div>
		</div>
	</div>
	<br>
	<br>
	
</footer>

<a href="#" class="back-to-top bg-primary">
	<i class="fas fa-angle-double-up"></i>
</a>

<script src="asset/js/jquery.min.js"></script>
<script src="asset/js/popper.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/isotope.pkgd.min.js"></script>
<script src="asset/js/script.js"></script>
</body>
</html>
